.home {
  height: calc(100% - 4rem);
  padding: 2rem;
  color: rgba(255, 255, 255, 0.5);

  form {
    align-items: center;
    column-gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;

    .custom-radio-group {
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      border-radius: 4px 4px 0 0;
      display: flex;
      height: 49px;

      mat-radio-group {
        align-items: center;
        display: flex;
        margin: 0 0.75em;

        .mat-radio-button ~ .mat-radio-button {
          margin-left: 1rem;
        }
      }
    }

    @media only screen and (max-width: 767.98px) {
      flex-direction: column;

      * ~ * {
        margin-top: 1rem;
      }

      mat-form-field,
      button {
        width: 100%;
      }

      .custom-radio-group {
        flex-wrap: wrap;
        width: 100%;

        mat-radio-button {
          margin: 0;
        }
      }
    }

    @media only screen and (max-width: 360.98px) {
      .custom-radio-group {
        height: auto;
        width: 100%;

        mat-radio-group {
          align-items: flex-start;
          flex-direction: column;
          margin: 0;
          padding: 0.75em;
          row-gap: 1rem;

          .mat-radio-button ~ .mat-radio-button {
            margin-left: 0;
          }
        }

        mat-radio-button {
          margin: 0;
        }
      }
    }
  }

  .no-content {
    padding: 2rem 0;
    text-align: center;

    .title {
      text-transform: uppercase;
      text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.5);
    }

    .description {
      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 500;
        transition: color ease-in-out 0.2s;

        &:hover {
          color: #ff4081;
        }
      }
    }
  }

  .users {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem 0;
    width: 100%;

    @media only screen and (max-width: 767.98px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: 460.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .error {
    color: #ff4081;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    &--title {
      font-size: 2rem;
    }
  }
}
